<?php

//no direct access to file allowed
defined('_INC') or die('Direct access not premitted');
	
$DEFAULT_LANGUAGE = 'English'; //(English, Greek);

$EURO = '€';

/* VEHICLE DESIGNS */
$VEHICLE_DESIGN_REGULAR = 'REGULAR';
$VEHICLE_DESIGN_SOFT_TOP = 'SOFT-TOP';
$VEHICLE_DESIGN_CONVERTIBLE = 'CONVERTIBLE';

/*INSURANCE TYPES */
$INSURANCE_TYPE_MOTOR = 'MOTOR';
$INSURANCE_TYPE_MEDICAL = 'MEDICAL';
$INSURANCE_TYPE_LIFE = 'LIFE';
$INSURANCE_TYPE_FIRE_PROPERTY = 'FIRE_PROPERTY';
$INSURANCE_TYPE_EMPLOYER_LIABILITY = 'EMPLOYER_LIABILITY';

/*COVERAGE TYPES FOR MOTOR INSURANCE_TYPE*/
$COVERAGE_TYPE_THIRD_PARTY = 'THIRD_PARTY';
$COVERAGE_TYPE_FIRE_AND_THIFT = 'THIRD_PARTY_FIRE_AND_THEFT';
$COVERAGE_TYPE_COMPREHENSIVE = 'COMPREHENSIVE';

/* YES/NO CONSTANTS */
$YES_CONSTANT = 'YES';
$NO_CONSTANT = 'NO';
$OTHER_CONSTANT = 'OTHER';

/* LEFT/RIGHT CONSTANTS */
$LEFT_CONSTANT = 'LEFT';
$RIGHT_CONSTANT = 'RIGHT';

/* SUBJECT VALUES */
$SUBJECT_VALUE_QUOTE_QUESTION = 1;
$SUBJECT_VALUE_RENEW_INSURANCE = 2;
$SUBJECT_VALUE_CANCEL_INSURANCE = 3;
$SUBJECT_VALUE_OTHER_ISSUE = 4;

/* MIN/MAX CONSTANTS */
$MINIMUM = 'MINIMUM';
$MAXIMUM = 'MAXIMUM';

/* COUNTRIES THAT BELONG TO THE GUARANTEE TREATY */
/*
$GUARANTEE_TREATY_COUNTRIES = array('AUSTRIA', 'BELGIUM', 'FRANCE', 'GERMANY', 'DENMARK', 'SWITZERLAND', 'GREECE', 'UNITED KINGDOM',
'ITALY', 'IRELAND', 'SPAIN', 'CROATIA', 'LUXEMBOURG', 'NORWAY', 'NETHERLANDS', 'HUNGARY', 'PORTUGAL', 'SLOVAKIA', 'SLOVENIA', 
'SWEDEN', 'CZECH REPUBLIC', 'FINLAND', 'ESTONIA', 'LATVIA', 'LITHUANIA', 'MALTA', 'POLAND', 'CYPRUS', 'ICELAND', 'ANDORRA',
'BULGARIA', 'ROMANIA' ); 
*/

//$LICENSE_COUNTRY_CYPRUS = 'CYPRUS'; removed to make more generic
$LICENSE_COUNTRY_UNITED_KINGDOM = 'UNITED KINGDOM';
$LICENSE_COUNTRY_INTERNATIONAL_LICENSE = 'INTERNATIONAL lICENSE';
//$LICENSE_COUNTRY_GUARANTEETREATY = 'GUARANTEETREATY';//license belongs to one of the guarantee treaty countries

/* LICENSE TYPES */
$LICENSE_TYPE_REGULAR = 'REGULAR';
$LICENSE_TYPE_INTERNATIONAL = 'INTERNATIONAL';
$LICENSE_TYPE_LEARNER = 'LEARNER';

/* OFFERS */
$OFFER_TYPE_THIRD_PARTY = 'THIRD PARTY';
$OFFER_TYPE_ROAD_ASSISTANCE = 'ROAD ASSISTANCE';
$OFFER_TYPE_PACKAGE = 'PACKAGE';

/* GENERAL VARIABLES */
$NONE = 'NONE';
$CANNOT_ADD = 'CANNOT_ADD';
$CYPRUS_INSURANCES = 'WWW.CYPRUS-INSURANCES.COM';

/* STATISTICS CODES */
$HOW_DID_YOU_HEAR_ABOUT_US = 1;
$OWNER_RESIDENCE = 2;

/* EMAIL VARIABLES */
//$SYSTEM_EMAIL = "aristos.aresti@gmail.com"; 2/10/2012 stored in client/config.xml now
$SYSTEM_NOREPLY_EMAIL = "noreply@online-insurance-app.com";
$EMAIL_MESSAGE_NEW_USER_CREATED = 'NEW_USER_CREATED';
$EMAIL_MESSAGE_CONTACT_US_REPLY = 'CONTACT_US_REPLY';

/* INSURANCE CLAIMS VARIABLES */
$CHARGE_PER_CLAIM = "CHARGE_PER_CLAIM";
$CHARGE_PER_TOTAL_AMOUNT = "CHARGE_PER_TOTAL_AMOUNT";
//<chargeType>CHARGE_PER_CLAIM</chargeType>

/* USER ROLES. The bigger the number, the more access rights */
$USER_ROLE_ANONYMOUS = 1;
$USER_ROLE_CUSTOMER = 2;
$USER_ROLE_EMPLOYEE = 3;
$USER_ROLE_AGENT = 4;
$USER_ROLE_ADMINISTRATOR = 5;
$USER_ROLE_SUPER = 6;

/* USER STATUSES */
$USER_STATUS_ACTIVE = "ACTIVE";
$USER_STATUS_SUSPENDED = "SUSPENDED";
$USER_STATUS_INVALID_USERNAME = "INVALID_USERNAME";
$USER_STATUS_WRONG_PASSWORD = "WRONG_PASSWORD";


/* ADDRESS TYPE */
$ADDRESS_TYPE_CORRESPONDENCE = 'CORRESPONDENCEADDRESS';//main address
$ADDRESS_TYPE_RESIDENCE = 'RESIDENCEADDRESS';//proposer residence
$ADDRESS_TYPE_BUSINESS = 'BUSINESSADDRESS';//used for employers liability address
$ADDRESS_TYPE_INSURED = 'INSUREDADDRESS';//used for address of premises, in property fire

/* GENERAL DEFAULT VALUES */
$DEFAULT_STATE_ID = '999999';
$DEFAULT_CONTRACT_NO = '999999';
$DEFAULT_TELEPHONE_NUMBER = '99999999';

/* DIFFERENT FLOWS */
$USER_NEW_CONTRACT_FLOW = "USER_NEW_CONTRACT";
$MY_ACCOUNT_NEW_CONTRACT_FLOW = "MY_ACCOUNT_NEW_CONTRACT";
$UPDATE_CONTRACT_FLOW = "UPDATE_CONTRACT";

/* NOTES TYPES */
$NOTE_TYPE_CONTRACT = 'CONTRACT';
$NOTE_TYPE_CLIENT = 'CLIENT';

/* TYPE OF PROPOSER */
$PROPOSER_TYPE_PERSON = "PERSON";
$PROPOSER_TYPE_COMPANY = "COMPANY";

/* PRODUCTION TYPES USED IN REPORTS */
$PRODUCTION_TYPE_PER_COMPANY = "PERCOMPANY";
$PRODUCTION_TYPE_PER_MONTH = "PERMONTH";

/* how to display a coverage or additional charge */
$COVERAGE_DISPLAY_CHECKBOX = "CHECKBOX";
$COVERAGE_DISPLAY_TEXT = "TEXT";

//DISPLAY VARIABLES FOR HTML
$TEXT_BOX_SIZE = "6";
$TEXT_BOX_SIZE_FOR_CATEGORIES = "5";

//TYPES for type field in HISTORY table
$HISTORY_TYPE_CONTRACT = "CONTRACT";
$HISTORY_TYPE_USER = "USER";
$HISTORY_TYPE_CLIENT = "CLIENT";

//Maximum allowed size for uploading in BYTES
$MAX_UPLOAD_FILE_SIZE = 500000;
//Allowed file extentions for uploading
$UPLOAD_FILE_EXTENTIONS = array("jpg", "jpeg", "gif", "png", "pdf");
$READ_LEN = 4096;//for reading file

//TYPES of databases
$DATABASE_TYPE_GLOBAL = 'GLOBAL';
$DATABASE_TYPE_CLIENT = 'CLIENT';

//Types of products
$PRODUCT_TYPE_MEMBERS = 'MEMBERS';
$PRODUCT_TYPE_OFFICE = 'OFFICE';
$PRODUCT_TYPE_QUOTATION = 'QUOTATION';
$PRODUCT_TYPE_ALL = 'ALL';//user has access to both products

//sale statuses
$SALE_STATUS_ACTIVE = 'ACTIVE';
$SALE_STATUS_CANCELLED = 'CANCELLED';
$SALE_STATUS_EXPIRED = 'EXPIRED';

//TRANSACTION DETAILS
$TRANSACTION_DETAIL_NEW = 'NEW';
$TRANSACTION_DETAIL_CASH = 'CASH';
$TRANSACTION_DETAIL_CHECK = 'CHECK';
$TRANSACTION_DETAIL_RENEWAL = 'RENEWAL';
$TRANSACTION_DETAIL_CANCEL = 'CANCEL';
$TRANSACTION_DETAIL_DISCOUNT = 'DISCOUNT';
$TRANSACTION_DETAIL_ALTER = 'ALTER';
$TRANSACTION_DETAIL_TRANSFER = 'TRANSFER';
$TRANSACTION_DETAIL_CORRECTION = 'CORRECTION';

//LOGIN FAILED REASONS
$LOGIN_FAILED_INVALID_USERNAME = 'INVALID_USERNAME';
$LOGIN_FAILED_WRONG_PASSWORD = 'WRONG_PASSWORD';
	
//EMAIL PREFERENCE CODES
$EMAIL_PREFERENCE_CODE_NONE = 'NONE';
$EMAIL_PREFERENCE_CODE_NEWSLETTER = 'NEWSLETTER';

//FREQUECTY 
$FREQUENCY_DAILY = 'DAILY';
$FREQUENCY_WEEKLY = 'WEEKLY';
$FREQUENCY_MONTHLY = 'MONTHLY';

//LOG LEVELS
DEFINE ('LOG_LEVEL_NONE', 0);
DEFINE ('LOG_LEVEL_ERROR', 1);
DEFINE ('LOG_LEVEL_WARNING', 2);
DEFINE ('LOG_LEVEL_INFO', 3);
DEFINE ('LOG_LEVEL_ALL', 4);

?>